<?xml version="1.0" encoding="utf-8"?>
<resources>
  <index root="\" startIndexAt="obj\ARM\Debug\layout.resfiles">
    <default>
      <qualifier name="language" value="en-US" />
    </default>
    <indexer-config type="RESFILES" qualifierDelimiter="." />
  </index>
  <index root="\" startIndexAt="obj\ARM\Debug\resources.resfiles">
    <default>
      <qualifier name="language" value="en-US" />
    </default>
    <indexer-config type="RESW" convertDotsToSlashes="true" initialPath="StreetFoo.Client" />
    <indexer-config type="RESJSON" initialPath="StreetFoo.Client" />
    <indexer-config type="RESFILES" qualifierDelimiter="." />
  </index>
  <index root="\" startIndexAt="obj\ARM\Debug\pri.resfiles">
    <default>
      <qualifier name="language" value="en-US" />
    </default>
    <indexer-config type="PRI" />
    <indexer-config type="RESFILES" qualifierDelimiter="." />
  </index>
</resources>