<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>AMXVMBR-W8RTM</Machine>
    <WindowsUser>Matthew_2</WindowsUser>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <RegisteredManifestChecksum>B30ED9DCFCFEC7CD44F8DE83D9B61393F6B17D60915F3B456A7FD76A9A7C37EE</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>569e8a16-efb8-4992-ada5-7407fecb3dee-vs2013-ch04_1.1.0.0_x86__fv7d1kf84c3t4</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>569e8a16-efb8-4992-ada5-7407fecb3dee-vs2013-ch04_fv7d1kf84c3t4!App</RegisteredUserModeAppID>
    <RegisteredPackageID>569e8a16-efb8-4992-ada5-7407fecb3dee-vs2013-ch04</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Matthew</RegisteredPackagePublisher>
    <RegisteredVersion>1.1.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\BookCode\!VS2013\Chapter04\StreetFoo.Client\StreetFoo.Client.UI\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-09-11T20:22:19.909</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\BookCode\!VS2013\Chapter04\StreetFoo.Client\StreetFoo.Client.UI\bin\x86\Debug\StreetFoo.Client.UI.exe">
      <PackagePath>StreetFoo.Client.UI.exe</PackagePath>
      <Modified>2013-09-11T20:24:04.521</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\BookCode\!VS2013\Chapter04\StreetFoo.Client\StreetFoo.Client.UI\bin\x86\Debug\StreetFoo.Client.UI.pdb">
      <PackagePath>StreetFoo.Client.UI.pdb</PackagePath>
      <Modified>2013-09-11T20:24:04.478</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\BookCode\!VS2013\Chapter04\StreetFoo.Client\StreetFoo.Client\bin\x86\Debug\StreetFoo.Client.pdb">
      <PackagePath>StreetFoo.Client.pdb</PackagePath>
      <Modified>2013-09-11T20:15:54.543</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\BookCode\!VS2013\Chapter04\StreetFoo.Client\StreetFoo.Client\bin\x86\Debug\StreetFoo.Client.dll">
      <PackagePath>StreetFoo.Client.dll</PackagePath>
      <Modified>2013-09-11T20:15:54.597</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\BookCode\!VS2013\Chapter04\StreetFoo.Client\packages\Newtonsoft.Json.5.0.6\lib\netcore45\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2013-09-11T20:01:32.161</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\BookCode\!VS2013\Chapter04\StreetFoo.Client\StreetFoo.Client.UI\Assets\Foo.png">
      <PackagePath>Assets\Foo.png</PackagePath>
      <Modified>2012-06-26T21:25:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\BookCode\!VS2013\Chapter04\StreetFoo.Client\StreetFoo.Client.UI\Assets\Foo1.png">
      <PackagePath>Assets\Foo1.png</PackagePath>
      <Modified>2012-06-24T21:15:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\BookCode\!VS2013\Chapter04\StreetFoo.Client\StreetFoo.Client.UI\Assets\Foo2.png">
      <PackagePath>Assets\Foo2.png</PackagePath>
      <Modified>2012-06-24T21:16:43.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\BookCode\!VS2013\Chapter04\StreetFoo.Client\StreetFoo.Client.UI\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-30T20:09:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\BookCode\!VS2013\Chapter04\StreetFoo.Client\StreetFoo.Client.UI\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-06T20:41:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\BookCode\!VS2013\Chapter04\StreetFoo.Client\StreetFoo.Client.UI\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-08T20:55:29.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\BookCode\!VS2013\Chapter04\StreetFoo.Client\StreetFoo.Client.UI\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-06T20:40:15.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\BookCode\!VS2013\Chapter04\StreetFoo.Client\StreetFoo.Client.UI\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
      <Modified>2013-09-10T17:45:51.228</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\BookCode\!VS2013\Chapter04\StreetFoo.Client\StreetFoo.Client.UI\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2013-09-11T20:15:57.591</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\BookCode\!VS2013\Chapter04\StreetFoo.Client\StreetFoo.Client.UI\bin\x86\Debug\Common\StandardStyles.xbf">
      <PackagePath>Common\StandardStyles.xbf</PackagePath>
      <Modified>2013-09-11T20:22:17.851</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\BookCode\!VS2013\Chapter04\StreetFoo.Client\StreetFoo.Client.UI\bin\x86\Debug\LogonPage.xbf">
      <PackagePath>LogonPage.xbf</PackagePath>
      <Modified>2013-09-11T20:15:57.598</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\BookCode\!VS2013\Chapter04\StreetFoo.Client\StreetFoo.Client.UI\bin\x86\Debug\RegisterPage.xbf">
      <PackagePath>RegisterPage.xbf</PackagePath>
      <Modified>2013-09-11T20:23:05.049</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\BookCode\!VS2013\Chapter04\StreetFoo.Client\StreetFoo.Client.UI\bin\x86\Debug\ReportsPage.xbf">
      <PackagePath>ReportsPage.xbf</PackagePath>
      <Modified>2013-09-11T20:23:05.050</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\SQLite.WinRT81\3.7.17\Redist\Debug\x86\sqlite3.dll">
      <PackagePath>sqlite3.dll</PackagePath>
      <Modified>2013-09-11T17:01:16.545</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\SQLite.WinRT81\3.7.17\Redist\Debug\x86\sqlite3.pdb">
      <PackagePath>sqlite3.pdb</PackagePath>
      <Modified>2013-09-11T17:01:16.599</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\BookCode\!VS2013\Chapter04\StreetFoo.Client\StreetFoo.Client.UI\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-09-11T20:22:19.623</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.20617.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.20617.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.appx</AppxLocation>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.20617.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.20617.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.12.00.appx</AppxLocation>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.20617.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.20617.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>