<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>AMXVMBR-W8RTM</Machine>
    <WindowsUser>Matthew_2</WindowsUser>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\BookCode\Chapter04\StreetFoo.Client\StreetFoo.Client.UI\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\BookCode\Chapter04\StreetFoo.Client\StreetFoo.Client.UI\bin\x86\Debug\StreetFoo.Client.UI.exe">
      <PackagePath>StreetFoo.Client.UI.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\BookCode\Chapter04\StreetFoo.Client\StreetFoo.Client.UI\bin\x86\Debug\StreetFoo.Client.UI.pdb">
      <PackagePath>StreetFoo.Client.UI.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\BookCode\Chapter04\StreetFoo.Client\StreetFoo.Client\bin\x86\Debug\StreetFoo.Client.pdb">
      <PackagePath>StreetFoo.Client.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\BookCode\Chapter04\StreetFoo.Client\StreetFoo.Client\bin\x86\Debug\StreetFoo.Client.dll">
      <PackagePath>StreetFoo.Client.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\BookCode\Chapter04\StreetFoo.Client\packages\Newtonsoft.Json.4.5.7\lib\winrt45\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\BookCode\Chapter04\StreetFoo.Client\StreetFoo.Client.UI\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\BookCode\Chapter04\StreetFoo.Client\StreetFoo.Client.UI\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\BookCode\Chapter04\StreetFoo.Client\StreetFoo.Client.UI\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\BookCode\Chapter04\StreetFoo.Client\StreetFoo.Client.UI\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\BookCode\Chapter04\StreetFoo.Client\StreetFoo.Client.UI\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\BookCode\Chapter04\StreetFoo.Client\StreetFoo.Client.UI\bin\x86\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\BookCode\Chapter04\StreetFoo.Client\StreetFoo.Client.UI\bin\x86\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\BookCode\Chapter04\StreetFoo.Client\StreetFoo.Client.UI\bin\x86\Debug\LogonPage.xaml">
      <PackagePath>LogonPage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\BookCode\Chapter04\StreetFoo.Client\StreetFoo.Client.UI\bin\x86\Debug\RegisterPage.xaml">
      <PackagePath>RegisterPage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\BookCode\Chapter04\StreetFoo.Client\StreetFoo.Client.UI\bin\x86\Debug\ReportsPage.xaml">
      <PackagePath>ReportsPage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\BookCode\Chapter04\StreetFoo.Client\packages\Newtonsoft.Json.4.5.7\lib\winrt45\Newtonsoft.Json.xml">
      <PackagePath>Newtonsoft.Json.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\SQLite.WinRT\3.7.14\Redist\CommonConfiguration\x86\sqlite3.dll">
      <PackagePath>sqlite3.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\SQLite.WinRT\3.7.14\Redist\Debug\x86\sqlite3.pdb">
      <PackagePath>sqlite3.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\BookCode\Chapter04\StreetFoo.Client\StreetFoo.Client.UI\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.00.Debug</Name>
      <Version>11.0.50727.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.00.Debug, MinVersion = 11.0.50727.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.11.00.appx</AppxLocation>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.00.Debug</Name>
      <Version>11.0.50727.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.00.Debug, MinVersion = 11.0.50727.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.11.00.appx</AppxLocation>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.00.Debug</Name>
      <Version>11.0.50727.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.00.Debug, MinVersion = 11.0.50727.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.11.00.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
