<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>AMXVMBR-W8RTM</Machine>
    <WindowsUser>Matthew_2</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>350C0CC23488ED3DDCCFDD2B548F2A083A7604D1659EDBD34476301323998865</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>9a5e2478-9393-4ec7-99f4-576d39e4adcd_1.2.0.0_neutral__fv7d1kf84c3t4</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>9a5e2478-9393-4ec7-99f4-576d39e4adcd_fv7d1kf84c3t4!App</RegisteredUserModeAppID>
    <RegisteredPackageID>9a5e2478-9393-4ec7-99f4-576d39e4adcd</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Matthew</RegisteredPackagePublisher>
    <RegisteredVersion>1.2.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\BookCode\!VS2013\Chapter07\SharingScratch\PullRequestScratch\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-09-17T15:06:20.816</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\BookCode\!VS2013\Chapter07\SharingScratch\PullRequestScratch\bin\Debug\SharingScratch.exe">
      <PackagePath>SharingScratch.exe</PackagePath>
      <Modified>2013-09-17T15:06:20.501</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\BookCode\!VS2013\Chapter07\SharingScratch\PullRequestScratch\bin\Debug\SharingScratch.pdb">
      <PackagePath>SharingScratch.pdb</PackagePath>
      <Modified>2013-09-17T15:06:20.466</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\BookCode\!VS2013\Chapter07\SharingScratch\PullRequestScratch\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-19T16:54:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\BookCode\!VS2013\Chapter07\SharingScratch\PullRequestScratch\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-19T16:54:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\BookCode\!VS2013\Chapter07\SharingScratch\PullRequestScratch\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-19T16:54:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\BookCode\!VS2013\Chapter07\SharingScratch\PullRequestScratch\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-19T16:54:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\BookCode\!VS2013\Chapter07\SharingScratch\PullRequestScratch\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
      <Modified>2012-07-04T21:15:11.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\BookCode\!VS2013\Chapter07\SharingScratch\PullRequestScratch\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2013-09-17T15:06:20.166</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\BookCode\!VS2013\Chapter07\SharingScratch\PullRequestScratch\bin\Debug\Common\StandardStyles.xbf">
      <PackagePath>Common\StandardStyles.xbf</PackagePath>
      <Modified>2013-09-17T15:06:20.170</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\BookCode\!VS2013\Chapter07\SharingScratch\PullRequestScratch\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2013-09-17T15:06:20.177</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\BookCode\!VS2013\Chapter07\SharingScratch\PullRequestScratch\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-09-17T15:06:20.744</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>